psnext.url=https://schneider-mstt.sciforma.net/sciforma
psnext.login=psnextadmin
psnext.password=Sciform@2018

input_dir.requests=requests
input_dir.result=result
input_dir.log=log
app.root_path=D:\\Professionnel\\MSTT\\mstt-synchro-cost-codes

db.host = views10.sciforma.net
db.name = dbin
db.port = 5501
db.user = gwuser
db.pass = Tivke26=Eo
db.driver = org.postgresql.Driver