psnext.url=https://schneider-mstt.sciforma.net/sciforma
psnext.login=psnextadmin
psnext.password=Sciform@2018

allow.purge.data= false

db.host = views10.sciforma.net
db.name = dbin
db.port = 5501
db.user = gwuser
db.pass = Tivke26=Eo
db.driver = org.postgresql.Driver