# delivery dev 
# connection to MSTT application
psnext.url=http://10.195.162.12/sciforma
psnext.login=psnextadmin
psnext.password=id80568cad

input_dir.requests=requests
input_dir.result=result
input_dir.log=log